#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSesP2fwwJFdQYqFL82
aliyun.oss.file.keysecret=wNt8vkEXG8ilOAUgvfbiJOiIRodwJ0
#bucket??????????????java????
aliyun.oss.file.bucketname=chuedu

spring.cloud.nacos.discovery.server-addr=localhost:8848